.main {
  margin: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  gap: 1rem;
}

.main_welcome {
  color: orange;
  font-size: 1.6rem;
  font-weight: 500;
}

.main_wrapper_1,
.main_wrapper_2 {
  display: grid;
  gap: 1rem;
}

.comp_wrapper {
  background-color: white;
  padding: 0.3rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

.comp_head {
  text-align: left;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.welcome_note {
  color: rgb(235, 163, 30);
  font-size: 1.5rem;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .main {
    gap: 0.6rem;
  }
  .main_wrapper_1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .main_wrapper_2 {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
  }
}
